export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Wheesh',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_home: 'Home',
  app_my_tickets: 'My Tickets',
  app_me: 'Me',
  app_please_enter_account_and_password: 'Please enter your account and password',
  app_please_log_in_using_registered: 'Please log in using your registered username or email',
  app_enter_username_or_email: 'Enter username or email',
  app_enter_the_password: 'Enter the password',
  app_personal_information: 'Personal Information',
  app_enter_the_username: 'Enter the username',
  app_password_confirmation: 'Password Confirmation',
  app_enter_password_confirmation: 'Enter password confirmation',
  app_gender: 'Gender',
  app_male: 'Male',
  app_female: 'Female',
  app_date_of_birth: 'Date of Birth',
  app_select_your_date_of_birth: 'Select your date of birth',
  app_certificate_information: 'Certificate Information',
  app_id_card: 'ID Card',
  app_please_enter_your_id: 'Please enter your Indonesia ID Card',
  app_name: 'Name',
  app_enter_name_on_your_id: 'Enter your name on your ID Card',
  app_contact_information: 'Contact Information',
  app_please_enter_email_address: 'Please enter your email address',
  app_please_enter_verification_code: 'Please enter the verification code',
  app_generate: 'Generate',
  app_submit: 'Submit',
  app_username_cannot_be_empty: 'Username cannot be empty',
  app_password_cannot_be_empty: 'Password cannot be empty',
  app_password_must_have_characters: 'Password must have min 6 characters',
  app_must_insert_password_confirmation: 'You must insert the password confirmation',
  app_password_confirmation_must_same: 'Password confirmation must be the same with password',
  app_must_insert_id_card: 'You must insert ID Card',
  app_incorrect_id_card_format: 'Incorrect ID Card format',
  app_you_must_insert_email: 'You must insert email',
  app_incorrect_email_format: 'Incorrect email format',
  app_success_registration: 'Success registration',
  app_sent_a_token_email: 'Sent a token via email',
  app_account_information: 'Account Information',
  app_passenger_list: 'Passenger List',
  app_website_management: 'Website Management',
  app_need_to_login: 'Need to login',
  app_back: 'Back',
  app_submit_changes: 'Submit Changes',
  app_success_modify_profile: 'Success modify profile',
  app_my_passengers: 'My Passengers',
  app_up_to_15_passengers: '(Up to 15 passengers can be added)',
  app_add_passenger: 'Add Passenger',
  app_select_the_date_of_birth: 'Select the date of birth',
  app_please_enter_indonesia_id: 'Please enter Indonesia ID Card',
  app_enter_name_on_id_card: 'Enter the name on ID Card',
  app_optional_enter_email_address: '(Optional) Enter the email address',
  app_success_add_passenger: 'Success add passenger',
  app_passenger: 'Passenger',
  app_delete: 'Delete',
  app_success_delete_passenger: 'Success delete passenger',
  app_verification: 'Verification',
  app_sure_deleting_the_passenger: 'Are you sure about deleting the passenger?',
  app_cancel: 'Cancel',
  app_confirm: 'Confirm',
  app_success_modify_passenger: 'Success modify passenger',
  app_change_password: 'Change Password',
  app_enter_the_original_password: 'Enter the original password',
  app_enter_new_password: 'Enter new password',
  app_reenter_your_new_password: 'Re-enter your new password',
  app_must_insert_original_password: 'You must insert original password',
  app_new_password_cannot_empty: 'New password cannot be empty',
  app_new_password_have_characters: 'New password must have min 6 characters',
  app_confirmation_must_same_new: 'Password confirmation must be the same with new password',
  app_success_modify_password: 'Success modify password',
  app_change_email: 'Change Email',
  app_please_enter_new_email: 'Please enter new email address',
  app_success_modify_email: 'Success modify email',
  app_banner_management: 'Banner Management',
  app_add: 'Add',
  app_not_authorized: 'Not Authorized',
  app_sure_deleting_the_banner: 'Are you sure about deleting the banner?',
  app_success_delete_banner: 'Success delete banner',
  app_add_banner: 'Add Banner',
  app_desktop_image: 'Desktop Image',
  app_preview: 'Preview',
  app_havent_choose_the_image: "Haven't choose the image",
  app_mobile_image: 'Mobile Image',
  app_success_add_banner: 'Success add banner',
  app_need_to_upload_images: 'You need to upload desktop & mobile images',
  app_change_banner: 'Change Banner',
  app_change: 'Change',
  app_success_change_banner: 'Success change banner',
};
