export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Wheesh',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_home: 'Beranda',
  app_my_tickets: 'Tiket Saya',
  app_gate: 'Gerbang',
  app_me: 'Saya',
  app_please_enter_account_and_password: 'Silakan masukkan akun dan kata sandi Anda',
  app_please_log_in_using_registered: 'Silakan login menggunakan nama pengguna atau email Anda yang terdaftar',
  app_enter_username_or_email: 'Masukkan username atau email',
  app_enter_the_password: 'Masukkan password',
  app_personal_information: 'Informasi Pribadi',
  app_enter_the_username: 'Masukkan username',
  app_password_confirmation: 'Konfirmasi Password',
  app_enter_password_confirmation: 'Masukkan konfirmasi password',
  app_gender: 'Jenis Kelamin',
  app_male: 'Pria',
  app_female: 'Wanita',
  app_date_of_birth: 'Tanggal Kelahiran',
  app_select_your_date_of_birth: 'Pilih tanggal lahir',
  app_certificate_information: 'Informasi Sertifikat',
  app_id_card: 'Kartu Identitas',
  app_please_enter_your_id: 'Silakan masukkan KTP Indonesia Anda',
  app_name: 'Nama',
  app_enter_name_on_your_id: 'Masukkan nama Anda sesuai KTP',
  app_contact_information: 'Informasi Kontak',
  app_please_enter_email_address: 'Silakan masukkan alamat email Anda',
  app_please_enter_verification_code: 'Silakan masukkan kode verifikasi',
  app_generate: 'Hasilkan',
  app_submit: 'Kirim',
  app_username_cannot_be_empty: 'Username tidak boleh kosong',
  app_password_cannot_be_empty: 'Password tidak boleh kosong',
  app_password_must_have_characters: 'Password harus minimal 6 karakter',
  app_must_insert_password_confirmation: 'Anda harus memasukkan konfirmasi password',
  app_password_confirmation_must_same: 'Konfirmasi password harus sama dengan password',
  app_must_choose_gender: 'Anda harus memilih jenis kelamin',
  app_must_choose_date_birth: 'Anda harus memilih tanggal kelahiran',
  app_must_insert_name: 'Anda harus memasukkan nama',
  app_must_insert_id_card: 'Anda harus memasukkan Kartu Identitas',
  app_incorrect_id_card_format: 'Format KTP salah',
  app_you_must_insert_email: 'Anda harus memasukkan email',
  app_must_insert_verification_code: 'Anda harus memasukkan kode verifikasi',
  app_incorrect_email_format: 'Format email salah',
  app_success_registration: 'Pendaftaran berhasil',
  app_sent_a_token_email: 'Token telah dikirim via email',
  app_account_information: 'Informasi Akun',
  app_passenger_list: 'Daftar Penumpang',
  app_website_management: 'Manajemen Situs Web',
  app_need_to_login: 'Perlu login',
  app_back: 'Kembali',
  app_submit_changes: 'Kirim Perubahan',
  app_success_modify_profile: 'Sukses mengubah profil',
  app_my_passengers: 'Penumpang Saya',
  app_up_to_15_passengers: '(Dapat ditambahkan hingga 15 penumpang)',
  app_add_passenger: 'Tambah Penumpang',
  app_select_the_date_of_birth: 'Pilih tanggal kelahiran',
  app_please_enter_indonesia_id: 'Silakan masukkan KTP Indonesia',
  app_enter_name_on_id_card: 'Masukkan nama sesuai KTP',
  app_optional_enter_email_address: '(Opsional) Masukkan alamat email',
  app_success_add_passenger: 'Sukses menambah penumpang',
  app_passenger: 'Penumpang',
  app_delete: 'Hapus',
  app_success_delete_passenger: 'Sukses menghapus penumpang',
  app_verification: 'Verifikasi',
  app_sure_deleting_the_passenger: 'Apakah Anda yakin untuk menghapus penumpang ini?',
  app_cancel: 'Batal',
  app_confirm: 'Konfirmasi',
  app_success_modify_passenger: 'Sukses mengubah penumpang',
  app_change_password: 'Ubah Password',
  app_enter_the_original_password: 'Masukkan password lama',
  app_enter_new_password: 'Masukkan password baru',
  app_reenter_your_new_password: 'Masukkan kembali password baru Anda',
  app_must_insert_original_password: 'Anda harus memasukkan password lama',
  app_new_password_cannot_empty: 'Password baru tidak boleh kosong',
  app_new_password_have_characters: 'Password baru harus minimal 6 karakter',
  app_confirmation_must_same_new: 'Konfirmasi password harus sama dengan password baru',
  app_success_modify_password: 'Sukses mengubah password',
  app_change_email: 'Ubah Email',
  app_please_enter_new_email: 'Silahkan masukkan alamat email baru',
  app_success_modify_email: 'Sukses mengubah email',
  app_banner_management: 'Manajemen Banner',
  app_add: 'Tambah',
  app_not_authorized: 'Tidak Berwenang',
  app_sure_deleting_the_banner: 'Apakah Anda yakin untuk menghapus banner ini?',
  app_have_least_one_banner: 'Anda harus memiliki minimal satu banner',
  app_success_delete_banner: 'Sukses menghapus banner',
  app_add_banner: 'Tambah Banner',
  app_desktop_image: 'Gambar Desktop',
  app_preview: 'Pratinjau',
  app_havent_choose_the_image: 'Belum memilih gambar',
  app_mobile_image: 'Gambar Mobile',
  app_success_add_banner: 'Sukses menambah banner',
  app_need_to_upload_images: 'Anda perlu mengunggah gambar desktop & mobile',
  app_change_banner: 'Ubah Banner',
  app_change: 'Ubah',
  app_success_change_banner: 'Sukses mengubah banner',
  app_from: 'Dari',
  app_select_departure_station: 'Pilih stasiun keberangkatan',
  app_to: 'Ke',
  app_select_arrival_station: 'Pilih stasiun kedatangan',
  app_date: 'Tanggal',
  app_select_departure_date: 'Pilih tanggal keberangkatan',
  app_search: 'Cari',
  app_need_to_choose_departure: 'Anda harus memilih stasiun keberangkatan',
  app_need_to_choose_arrival: 'Anda harus memilih stasiun kedatangan',
  app_departure_arrival_cannot_same: 'Stasiun Keberangkatan dan Kedatangan tidak boleh sama',
  app_need_choose_departure_date: 'Anda harus memilih tanggal keberangkatan',
  app_schedule: 'Penjadwalan',
  app_no_schedules: 'Tidak ada jadwal',
  app_available: 'Tersedia',
  app_few: 'Sedikit',
  app_none: 'Habis',
  app_book: 'Pesan',
  app_train_information: 'Informasi Kereta Api',
  app_choose_seat: 'Pilih Kursi',
  app_reach_maximum_number_seats: 'Capai jumlah kursi maksimum',
  app_need_to_choose_passengers: 'Anda harus memilih penumpang',
  app_all_seats_are_booked: 'Semua kursi telah dipesan',
  app_passenger_name: 'Nama Penumpang',
  app_selected_seats: 'Kursi Terpilih',
  app_select_carriage: 'Pilih Gerbong',
  app_select_seat: 'Pilih Kursi',
  app_has_been_selected: 'telah dipilih',
  app_seat_has_been_booked: 'Kursi Anda telah dipesan oleh pengguna lain',
  app_success_book_the_seats: 'Sukses memesan kursi',
  app_need_select_all_seat: 'Anda harus memilih kursi untuk semua penumpang Anda',
  app_aisle: 'LORONG',
  app_please_login_check_order: 'Silakan login untuk memeriksa pesanan',
  app_unpaid: 'Belum Dibayar',
  app_paid: 'Terbayar',
  app_history: 'Riwayat',
  app_no_data: 'Tidak Ada Data',
  app_departure: 'Keberangkatan',
  app_order_time: 'Waktu Pesanan',
  app_tickets: 'tiket',
  app_ticket: 'tiket',
  app_be_paid_remaining_time: 'Harus dibayar, sisa waktu:',
  app_total_price: 'Harga Total',
  app_cancel_order: 'Batalkan Pesanan',
  app_pay: 'Bayar',
  app_success_cancel_the_order: 'Sukses membatalkan pesanan',
  app_success_pay_the_order: 'Sukses membayar pesanan',
  app_you_have_paid_order: 'Anda telah membayar pesanan',
  app_passed_payment_due_time: 'Melewati batas waktu pembayaran',
  app_coach: 'Gerbong',
  app_paid_order: 'Pesanan Terbayar',
  app_order_number: 'Nomor Pesanan',
  app_total_payment_amount: 'Jumlah Total Pembayaran',
  app_havent_paid_this_order: 'Belum membayar pesanan ini',
  app_qr_ticket: 'Tiket QR',
  app_direction: 'Arah',
  app_arrival: 'Kedatangan',
  app_station: 'Stasiun',
  app_select_station: 'Pilih stasiun',
  app_have_nice_journey_to: 'Semoga perjalanan Anda menyenangkan ke',
  app_welcome_from: 'Selamat datang dari',
  app_scan_again: 'Scan Lagi',
  app_success_validate_qr: 'Berhasil validasi QR',
  app_invalid_qr_ticket: 'Tiket QR Tidak Valid',
  app_website_created_by: 'Website ini dibuat oleh',
};
